\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1. Perceptron}{4}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bs}{{1a}{4}{Datos Originales\relax }{figure.caption.2}{}}
\newlabel{sub@bs}{{a}{4}{Datos Originales\relax }{figure.caption.2}{}}
\newlabel{ed}{{1b}{4}{Datos Extendidos\relax }{figure.caption.2}{}}
\newlabel{sub@ed}{{b}{4}{Datos Extendidos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2. Aproximaci\IeC {\'o}n de funciones}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3. Aproximaci\IeC {\'o}n de funciones (II)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de entrenamiento empleadas.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{tf}{{2}{5}{Funciones de entrenamiento empleadas.\relax }{figure.caption.3}{}}
