[System]
Name='ControlBorrosoObs'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 4.405]
MF2='MEDIA':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[5.516 10 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.14 -3.14 -0.3408]
MF2='POSITIVO':'trimf',[0.2743 3.14 3.14]
MF3='CERO':'trimf',[-0.2 0 0.3]

[Input3]
Name='E_d_obs'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 4]
MF2='GRANDE':'trimf',[5.4 10 10]
MF3='MEDIA':'trimf',[2.5 4.5 6]

[Input4]
Name='E_theta_obs'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trimf',[-0.9995 -0.9995 -0.1085]
MF2='POSITIVO':'trimf',[0.08731 0.9995 0.9995]
MF3='CERO':'trimf',[-0.1 0 0.1]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.3148]
MF2='MEDIA':'trimf',[0 1 2]
MF3='GRANDE':'trimf',[1.521 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0.1085]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trimf',[0.1561 1 1]

[Rules]
1 0 0 0, 1 0 (1) : 1
2 0 0 0, 2 0 (1) : 1
3 0 0 0, 3 0 (1) : 1
0 1 0 0, 0 2 (1) : 1
0 2 0 0, 0 3 (1) : 1
0 0 1 1, 1 3 (1) : 1
0 0 1 2, 1 1 (1) : 1
