[System]
Name='anfisV'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.179999992251396 2.15999984741211]
NumMFs=3
MF1='in1mf1':'trimf',[-0.809999935680469 0.182497472214569 1.16334537080663]
MF2='in1mf2':'trimf',[0.177530679287405 1.17127976662618 2.16147847131259]
MF3='in1mf3':'trimf',[1.12205173644808 2.15831305159804 3.14999977466183]

[Input2]
Name='input2'
Range=[0.599999964237213 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.60000005364408 0.600768973499979 2.80684335340731]
MF2='in2mf2':'trimf',[0.599246573858951 2.80138830052543 4.99988659696429]
MF3='in2mf3':'trimf',[2.79895256152504 5.00061840640079 7.20000001788139]

[Input3]
Name='input3'
Range=[0.459999978542328 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.81000003217678 0.460733355821004 2.7317628918438]
MF2='in3mf2':'trimf',[0.459303488114706 2.73014481213667 5.00058234968253]
MF3='in3mf3':'trimf',[2.73400165384353 4.99941040074407 7.27000001068132]

[Input4]
Name='input4'
Range=[0.179999992251396 2.25999999046326]
NumMFs=3
MF1='in4mf1':'trimf',[-0.860000006876146 0.180892054106258 1.22680943450578]
MF2='in4mf2':'trimf',[0.179116251966993 1.22222052285721 2.25830470494625]
MF3='in4mf3':'trimf',[1.2188330104135 2.26132377449927 3.29999998956919]

[Output1]
Name='output'
Range=[0 1]
NumMFs=81
MF1='out1mf1':'constant',[0.317633818970801]
MF2='out1mf2':'constant',[-0.927917653358003]
MF3='out1mf3':'constant',[-1.04858162573248]
MF4='out1mf4':'constant',[2.07119349115745]
MF5='out1mf5':'constant',[2.77983343536851]
MF6='out1mf6':'constant',[0.552124979389617]
MF7='out1mf7':'constant',[2.90729039020204]
MF8='out1mf8':'constant',[0.211482875779152]
MF9='out1mf9':'constant',[2.29940037128854]
MF10='out1mf10':'constant',[0.216034084549061]
MF11='out1mf11':'constant',[0.880586460405574]
MF12='out1mf12':'constant',[2.02294493721034]
MF13='out1mf13':'constant',[0.804293667928086]
MF14='out1mf14':'constant',[-0.068375853890535]
MF15='out1mf15':'constant',[1.26521607832955]
MF16='out1mf16':'constant',[-1.56593148105397]
MF17='out1mf17':'constant',[1.51396355480095]
MF18='out1mf18':'constant',[-1.35989088108438]
MF19='out1mf19':'constant',[0.60798170087164]
MF20='out1mf20':'constant',[2.20813188044161]
MF21='out1mf21':'constant',[2.11144645366951]
MF22='out1mf22':'constant',[-0.276111139861999]
MF23='out1mf23':'constant',[1.73186231210033]
MF24='out1mf24':'constant',[0.465396033687832]
MF25='out1mf25':'constant',[6.82295793063227]
MF26='out1mf26':'constant',[-3.70469028506455]
MF27='out1mf27':'constant',[0.884568474898796]
MF28='out1mf28':'constant',[1.83150779064248]
MF29='out1mf29':'constant',[2.40279795652951]
MF30='out1mf30':'constant',[4.79981756805601]
MF31='out1mf31':'constant',[-8.24735175742874]
MF32='out1mf32':'constant',[-0.922409643322465]
MF33='out1mf33':'constant',[2.10217510708233]
MF34='out1mf34':'constant',[-1.59039627650388]
MF35='out1mf35':'constant',[2.53051445076946]
MF36='out1mf36':'constant',[-0.0943162936884845]
MF37='out1mf37':'constant',[1.15091047744129]
MF38='out1mf38':'constant',[0.546614305571978]
MF39='out1mf39':'constant',[-0.241331420144052]
MF40='out1mf40':'constant',[0.913445309471034]
MF41='out1mf41':'constant',[0.872952655103788]
MF42='out1mf42':'constant',[0.385606139717682]
MF43='out1mf43':'constant',[2.0640776460404]
MF44='out1mf44':'constant',[-0.203074723350086]
MF45='out1mf45':'constant',[2.42387312364035]
MF46='out1mf46':'constant',[0.716845896514744]
MF47='out1mf47':'constant',[0.311295607810626]
MF48='out1mf48':'constant',[-0.744999629495797]
MF49='out1mf49':'constant',[1.26159963609721]
MF50='out1mf50':'constant',[0.241523952210616]
MF51='out1mf51':'constant',[1.4379123910693]
MF52='out1mf52':'constant',[-2.8607644530026]
MF53='out1mf53':'constant',[2.60553946916596]
MF54='out1mf54':'constant',[-0.409861095088479]
MF55='out1mf55':'constant',[-3.15424754481084]
MF56='out1mf56':'constant',[-16.7594899676278]
MF57='out1mf57':'constant',[20.7742620747954]
MF58='out1mf58':'constant',[44.3987163707165]
MF59='out1mf59':'constant',[13.0239790929406]
MF60='out1mf60':'constant',[-41.07040859171]
MF61='out1mf61':'constant',[18.7106303589039]
MF62='out1mf62':'constant',[-2.51425514032273]
MF63='out1mf63':'constant',[-1.48554961811966]
MF64='out1mf64':'constant',[4.44424004624431]
MF65='out1mf65':'constant',[0.3046722977281]
MF66='out1mf66':'constant',[-11.7829615631815]
MF67='out1mf67':'constant',[-2.62242395422281]
MF68='out1mf68':'constant',[-0.224456830334185]
MF69='out1mf69':'constant',[31.8359501798647]
MF70='out1mf70':'constant',[-1.6137470558361]
MF71='out1mf71':'constant',[2.59984322836222]
MF72='out1mf72':'constant',[5.80217158592915]
MF73='out1mf73':'constant',[-2.80122591252601]
MF74='out1mf74':'constant',[10.3349966877641]
MF75='out1mf75':'constant',[54.4351692800113]
MF76='out1mf76':'constant',[-3.96857064891616]
MF77='out1mf77':'constant',[6.34500592491202]
MF78='out1mf78':'constant',[-114.072971448289]
MF79='out1mf79':'constant',[16.8757402032693]
MF80='out1mf80':'constant',[-9.08125591121967]
MF81='out1mf81':'constant',[-123.93405248877]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
