[System]
Name='anfisV_conobs'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.419999986886978 2.3199999332428]
NumMFs=3
MF1='in1mf1':'trimf',[-0.529999986290932 0.312270815875013 1.41981672019351]
MF2='in1mf2':'trimf',[0.596747512576548 1.21599965570122 2.32296009315178]
MF3='in1mf3':'trimf',[1.26236789267283 2.31675072354256 3.26999990556777]

[Input2]
Name='input2'
Range=[1.27999997138977 5]
NumMFs=3
MF1='in2mf1':'trimf',[-0.580000043539915 1.2810161816893 3.10610989662392]
MF2='in2mf2':'trimf',[1.27898002064693 3.11548625129939 5.02675900539302]
MF3='in2mf3':'trimf',[3.025295258928 4.97376147851166 6.8599967568703]

[Input3]
Name='input3'
Range=[0.719999969005585 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.42000004162246 0.736644982952784 2.9204626646209]
MF2='in3mf2':'trimf',[0.703635215524903 2.92866029786178 4.93446844753428]
MF3='in3mf3':'trimf',[2.86973415784675 5.05007706541537 7.14000001549721]

[Output1]
Name='output'
Range=[0 0.600000023841858]
NumMFs=27
MF1='out1mf1':'constant',[0.471204199548807]
MF2='out1mf2':'constant',[-0.264695567479319]
MF3='out1mf3':'constant',[0.579835165310161]
MF4='out1mf4':'constant',[0.325799571781292]
MF5='out1mf5':'constant',[0.972559479208368]
MF6='out1mf6':'constant',[-0.10757318067241]
MF7='out1mf7':'constant',[0.371936078748466]
MF8='out1mf8':'constant',[0.505850070073202]
MF9='out1mf9':'constant',[0.764465383295283]
MF10='out1mf10':'constant',[0.408412068652145]
MF11='out1mf11':'constant',[0.590296536151271]
MF12='out1mf12':'constant',[0.804920379808271]
MF13='out1mf13':'constant',[0.468137274105119]
MF14='out1mf14':'constant',[0.437335559564335]
MF15='out1mf15':'constant',[0.851955583119772]
MF16='out1mf16':'constant',[0.342691466760769]
MF17='out1mf17':'constant',[0.637170689743568]
MF18='out1mf18':'constant',[0.517395223071482]
MF19='out1mf19':'constant',[1.95280986769295]
MF20='out1mf20':'constant',[-1.78986360793704]
MF21='out1mf21':'constant',[0.790799256943647]
MF22='out1mf22':'constant',[-0.561014457022212]
MF23='out1mf23':'constant',[1.05718111614552]
MF24='out1mf24':'constant',[0.055625565962052]
MF25='out1mf25':'constant',[0.455553807479464]
MF26='out1mf26':'constant',[0.292903318525418]
MF27='out1mf27':'constant',[0.395971878946012]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
