[System]
Name='anfisV_sinobs'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.340000003576279 1.33999991416931]
NumMFs=3
MF1='in1mf1':'trimf',[-0.151811078668525 0.461021920484238 0.87278098966218]
MF2='in1mf2':'trimf',[0.186725561323376 0.89730234140481 1.37490443542251]
MF3='in1mf3':'trimf',[0.940143985992501 1.28671846894249 1.83992824245947]

[Input2]
Name='input2'
Range=[0.839999973773956 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.23999988050269 0.863147989390374 2.54066316285476]
MF2='in2mf2':'trimf',[0.821540825298675 2.92324605985272 5.01810992758382]
MF3='in2mf3':'trimf',[2.82371493364823 4.98235170934791 7.07999945865766]

[Output1]
Name='output'
Range=[0 1]
NumMFs=9
MF1='out1mf1':'constant',[-0.253105944552807]
MF2='out1mf2':'constant',[-0.656752591051053]
MF3='out1mf3':'constant',[0.384959382126252]
MF4='out1mf4':'constant',[2.56961381269135]
MF5='out1mf5':'constant',[0.915725208852226]
MF6='out1mf6':'constant',[0.847435548078952]
MF7='out1mf7':'constant',[0]
MF8='out1mf8':'constant',[0.270227566374805]
MF9='out1mf9':'constant',[0.529143200335215]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
