[System]
Name='anfisW_conobs'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.419999986886978 2.3199999332428]
NumMFs=3
MF1='in1mf1':'trimf',[-0.514678394597147 0.591144218316636 1.327592364332]
MF2='in1mf2':'trimf',[0.159768748562145 1.37997379956266 2.33673015726338]
MF3='in1mf3':'trimf',[1.21350478750911 2.30329615899253 3.26999782602671]

[Input2]
Name='input2'
Range=[1.27999997138977 5]
NumMFs=3
MF1='in2mf1':'trimf',[-0.580000042915344 1.23284570548613 3.15939795807264]
MF2='in2mf2':'trimf',[1.2997823992775 3.04518594611919 5.05338220539073]
MF3='in2mf3':'trimf',[3.19670683648406 4.93868300374683 6.85991706891833]

[Input3]
Name='input3'
Range=[0.719999969005585 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.42000004649162 0.532027289692524 2.97708043085541]
MF2='in3mf2':'trimf',[0.738696757791005 2.52168553040846 5.10683557927202]
MF3='in3mf3':'trimf',[2.41913130206351 4.89261025970658 7.13999488122535]

[Output1]
Name='output'
Range=[-0.200000002980232 0.200000002980232]
NumMFs=27
MF1='out1mf1':'constant',[0.452800612513467]
MF2='out1mf2':'constant',[-0.30416511232234]
MF3='out1mf3':'constant',[-0.264352109939592]
MF4='out1mf4':'constant',[0.193330060776242]
MF5='out1mf5':'constant',[-0.148230651877657]
MF6='out1mf6':'constant',[0.19467201494745]
MF7='out1mf7':'constant',[0.145108660058134]
MF8='out1mf8':'constant',[0.28426468094338]
MF9='out1mf9':'constant',[-0.126234432514702]
MF10='out1mf10':'constant',[-0.539105549728718]
MF11='out1mf11':'constant',[0.131013392932895]
MF12='out1mf12':'constant',[0.305360451627502]
MF13='out1mf13':'constant',[-0.0129552623052068]
MF14='out1mf14':'constant',[0.176045978591312]
MF15='out1mf15':'constant',[-0.110738912263095]
MF16='out1mf16':'constant',[0.170490516770782]
MF17='out1mf17':'constant',[-0.0408703620429853]
MF18='out1mf18':'constant',[0.0652455074983234]
MF19='out1mf19':'constant',[2.1577096630775]
MF20='out1mf20':'constant',[-0.599253589336621]
MF21='out1mf21':'constant',[-1.74174654946554]
MF22='out1mf22':'constant',[-1.81276569372136]
MF23='out1mf23':'constant',[-0.695449905882674]
MF24='out1mf24':'constant',[0.341801649466014]
MF25='out1mf25':'constant',[0.140053096921863]
MF26='out1mf26':'constant',[0.145871610324739]
MF27='out1mf27':'constant',[0.618493654066987]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
