[System]
Name='anfisW'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.179999992251396 2.15999984741211]
NumMFs=3
MF1='in1mf1':'trimf',[-0.80999994699274 0.193919403080123 1.15968102253287]
MF2='in1mf2':'trimf',[0.166654232752157 1.17488648174699 2.16810333875962]
MF3='in1mf3':'trimf',[1.11748407615899 2.15142094076229 3.14999974882359]

[Input2]
Name='input2'
Range=[0.599999964237213 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.60000005365657 0.600862243033393 2.8215112308684]
MF2='in2mf2':'trimf',[0.599330087400517 2.81684916823611 4.98661259024437]
MF3='in2mf3':'trimf',[2.83933715439355 5.01596355111867 7.20000001788139]

[Input3]
Name='input3'
Range=[0.459999978542328 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.81000003217504 0.460315952046245 2.70398609129485]
MF2='in3mf2':'trimf',[0.459749249904752 2.71937041778355 5.01069843293196]
MF3='in3mf3':'trimf',[2.71774215147751 4.9890465064853 7.27000006271793]

[Input4]
Name='input4'
Range=[0.179999992251396 2.25999999046326]
NumMFs=3
MF1='in4mf1':'trimf',[-0.860000425648018 0.184833397526393 1.26992279065314]
MF2='in4mf2':'trimf',[0.175406128143931 1.23082182582824 2.24821080125874]
MF3='in4mf3':'trimf',[1.23910277270769 2.2673806402803 3.29999998956919]

[Output1]
Name='output'
Range=[-0.300000011920929 0.5]
NumMFs=81
MF1='out1mf1':'constant',[-0.0704985270317407]
MF2='out1mf2':'constant',[0.0946406036105828]
MF3='out1mf3':'constant',[2.3874700827487]
MF4='out1mf4':'constant',[2.18676760296426]
MF5='out1mf5':'constant',[-0.406104231047509]
MF6='out1mf6':'constant',[-0.183571874212127]
MF7='out1mf7':'constant',[-1.07051161433577]
MF8='out1mf8':'constant',[0.150781361131613]
MF9='out1mf9':'constant',[-0.189302944671198]
MF10='out1mf10':'constant',[0.212472652426982]
MF11='out1mf11':'constant',[0.00379199369527433]
MF12='out1mf12':'constant',[2.06519824159687]
MF13='out1mf13':'constant',[0.771385095137347]
MF14='out1mf14':'constant',[0.0409684001023095]
MF15='out1mf15':'constant',[-0.501879670275164]
MF16='out1mf16':'constant',[-0.578554796822123]
MF17='out1mf17':'constant',[0.376443843848259]
MF18='out1mf18':'constant',[0.213806890725851]
MF19='out1mf19':'constant',[0.513836592783525]
MF20='out1mf20':'constant',[-0.598612822786754]
MF21='out1mf21':'constant',[0.730319796052022]
MF22='out1mf22':'constant',[0.240609480100463]
MF23='out1mf23':'constant',[0.0259022783428999]
MF24='out1mf24':'constant',[-0.496040387676974]
MF25='out1mf25':'constant',[-0.639299197620062]
MF26='out1mf26':'constant',[-0.0895090321478188]
MF27='out1mf27':'constant',[0.864996440120797]
MF28='out1mf28':'constant',[1.04203128952939]
MF29='out1mf29':'constant',[0.179209216200944]
MF30='out1mf30':'constant',[-2.07045130382037]
MF31='out1mf31':'constant',[-2.78523035170691]
MF32='out1mf32':'constant',[0.0279849988841239]
MF33='out1mf33':'constant',[0.0491483365079289]
MF34='out1mf34':'constant',[0.903268356008707]
MF35='out1mf35':'constant',[-0.366463025230451]
MF36='out1mf36':'constant',[-0.0948180801214998]
MF37='out1mf37':'constant',[0.570273356536676]
MF38='out1mf38':'constant',[-0.0176301247193193]
MF39='out1mf39':'constant',[-0.460945127766676]
MF40='out1mf40':'constant',[0.0924076196034994]
MF41='out1mf41':'constant',[-0.0551602663424221]
MF42='out1mf42':'constant',[0.17571589311809]
MF43='out1mf43':'constant',[0.403890240399631]
MF44='out1mf44':'constant',[-0.0773107902949884]
MF45='out1mf45':'constant',[0.000840720669568131]
MF46='out1mf46':'constant',[0.317542617210399]
MF47='out1mf47':'constant',[0.11639147213351]
MF48='out1mf48':'constant',[-0.112629993523095]
MF49='out1mf49':'constant',[0.518855051150853]
MF50='out1mf50':'constant',[-0.101296645286372]
MF51='out1mf51':'constant',[0.616347720714264]
MF52='out1mf52':'constant',[-0.658103040969245]
MF53='out1mf53':'constant',[0.71534186579917]
MF54='out1mf54':'constant',[-0.849070841928636]
MF55='out1mf55':'constant',[-9.89334271423593]
MF56='out1mf56':'constant',[0.903564176191305]
MF57='out1mf57':'constant',[-7.21532867739924]
MF58='out1mf58':'constant',[-26.0483585458669]
MF59='out1mf59':'constant',[0.282076189595519]
MF60='out1mf60':'constant',[-2.21491531481978]
MF61='out1mf61':'constant',[-4.43246287604122]
MF62='out1mf62':'constant',[0.772906439341634]
MF63='out1mf63':'constant',[0.401736678720086]
MF64='out1mf64':'constant',[3.00044750817449]
MF65='out1mf65':'constant',[-1.22981413843814]
MF66='out1mf66':'constant',[-3.60575362483968]
MF67='out1mf67':'constant',[-1.1793109936683]
MF68='out1mf68':'constant',[-0.00317553139399169]
MF69='out1mf69':'constant',[5.42061830208438]
MF70='out1mf70':'constant',[-0.115221412801706]
MF71='out1mf71':'constant',[0.140077581971511]
MF72='out1mf72':'constant',[-3.32927982015113]
MF73='out1mf73':'constant',[-1.54745949287854]
MF74='out1mf74':'constant',[4.30385466982539]
MF75='out1mf75':'constant',[-0.094397928573834]
MF76='out1mf76':'constant',[-0.859702784665402]
MF77='out1mf77':'constant',[1.51239424531187]
MF78='out1mf78':'constant',[-33.8571295075552]
MF79='out1mf79':'constant',[4.33095949173708]
MF80='out1mf80':'constant',[-1.93538886092664]
MF81='out1mf81':'constant',[20.5104027471999]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
