[System]
Name='Cont_SinObs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0'
Range=[0.1 5]
NumMFs=3
MF1='cerc':'trimf',[-1.942 0.1 2.142]
MF2='med':'trimf',[0.5083 2.55 4.592]
MF3='lej':'trimf',[2.958 5 7.042]

[Input2]
Name='sonar_2'
Range=[0.1 5]
NumMFs=3
MF1='cerc':'trimf',[-1.942 0.1 2.142]
MF2='med':'trimf',[0.5083 2.55 4.592]
MF3='lej':'trimf',[2.958 5 7.042]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='lent':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='med':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='rap':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1.833 -1 -0.1667]
MF2='cero':'trimf',[-0.8333 0 0.8333]
MF3='pos':'trimf',[0.1667 1 1.833]

[Rules]
1 0, 1 1 (1) : 1
2 0, 2 2 (1) : 1
3 0, 3 3 (1) : 1
0 1, 1 1 (1) : 1
0 2, 2 2 (1) : 1
0 3, 3 3 (1) : 1
