[System]
Name='Cont_ConObs'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0'
Range=[0.1 5]
NumMFs=3
MF1='CERC':'trimf',[0.1 0.1 2]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='LEJ':'trimf',[3 5 5]

[Input2]
Name='sonar_2'
Range=[0.1 5]
NumMFs=3
MF1='CERC':'trimf',[0.1 0.1 2]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='LEJ':'trimf',[3.5 5 5]

[Input3]
Name='sonar_3'
Range=[0.1 5]
NumMFs=3
MF1='CERC':'trimf',[0.1 0.1 1.9]
MF2='MED':'trimf',[0.5 2.5 4]
MF3='LEJ':'trimf',[2.8 5 5]

[Input4]
Name='sonar_5'
Range=[0 1]
NumMFs=3
MF1='CERC':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='MED':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='LEJ':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='LENT':'trimf',[0 0 0.35]
MF2='MED':'trimf',[0.15 0.5 0.85]
MF3='RAP':'trimf',[0.55 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0.2]
MF2='CERO':'trimf',[-0.7 0 0.6]
MF3='POS':'trimf',[0.2 1 1]

[Rules]
1 0 0 0, 2 1 (0.9) : 1
2 2 0 0, 2 2 (0.6) : 1
3 0 0 0, 3 3 (0.8) : 1
0 1 0 0, 1 1 (0.9) : 1
0 3 0 0, 3 3 (0.8) : 1
0 0 1 0, 1 3 (1) : 1
0 0 2 0, 1 2 (0.5) : 1
1 3 1 0, 1 3 (1) : 1
0 0 0 1, 1 3 (0.9) : 1
0 0 0 2, 2 2 (0.6) : 1
