[System]
Name='ejemplo'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gbellmf',[0.377798614255413 1.99063185723082 -0.96363200136143]
MF2='in1mf2':'gbellmf',[0.329867558401166 2.01817939705696 -0.441756033348615]
MF3='in1mf3':'gbellmf',[0.274649874868212 2.01059072643005 0.372677733963036]
MF4='in1mf4':'gbellmf',[0.361561657549762 1.99929554233039 0.932365622779443]

[Output1]
Name='output'
Range=[-0.8141937 0.79027024]
NumMFs=4
MF1='out1mf1':'linear',[-4.56183707191389 -5.229535159092]
MF2='out1mf2':'linear',[-3.5021371206631 -1.31148452356689]
MF3='out1mf3':'linear',[-2.67492967333936 1.33747080999191]
MF4='out1mf4':'linear',[-3.05134577066791 3.23377353790741]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
